;
;
;[search_url]
;search_url = http://search.missouri.edu/search?
;
;
;[search_parameters]
;site = default_collection
;proxystylesheet = wc_basic
;client = wc_standard
;output = xml_no_dtd
;sitesearch = missouri.edu

;[menus]
;static_menus[] = Primary


;[menu_options]
;inject_primary = no

[pagination]
pagination_next = Next
pagination_previous = Prev
pagination_width = 5
pagination_current_linked = no

[search]
url = http://search.missouri.edu/search?
site = default_collection
proxystylesheet = wc_basic
client = wc_standard
output = xml_no_dtd
sitesearch = missouri.edu

[site-wide]
include_edit_link = no
header_title_separator = ' // '

;[menu_options]
;inject_primary = no
;static_menus[] = Primary