;
;
;[search_url]
;search_url = http://search.missouri.edu/search?
;
;
;[search_parameters]
;site = default_collection
;proxystylesheet = wc_basic
;client = wc_standard
;output = xml_no_dtd
;sitesearch = missouri.edu

;[menus]
;static_menus[] = Primary


;[menu_options]
;inject_primary = no

;[site]
;header_title_separator = ' // '

;[pagination]
;pagination_width = 5
[search]
url = http://search.missouri.edu/search?
site = default_collection
proxystylesheet = wc_basic
client = wc_standard
output = xml_no_dtd
sitesearch = missouri.edu

[site-wide]
pagination_width = 5
header_title_separator = ' // '

;[menu_options]
;inject_primary = no
;static_menus[] = Primary