;
;
[gsa_search_url]
search_url = http://search.missouri.edu/search?
;
;
[gsa_search_parameters]
site = default_collection
proxystylesheet = wc_basic
client = wc_standard
output = xml_no_dtd
sitesearch = missouri.edu
;
;
[google_analytics]
google_id = 123456