;
;
[search_url]
search_url = http://search.missouri.edu/search?
;
;
[search_parameters]
site = default_collection
proxystylesheet = wc_basic
client = wc_standard
output = xml_no_dtd
sitesearch = missouri.edu

[menus]
inject_primary = false;