#content .calendar,
.calendar {
	margin: 0;
	.rem (margin-top,1);
}

#content .calendar li ol,
.calendar li ol {
	margin: 0;
}



#content .calendar li,
.calendar li {
	list-style: none;
	display: block;
	margin: 0;
}

.calendar-item {
	position: relative;
	display: block;
	clear: both;
	list-style: none;
	.rem (padding-bottom,1);
}

a.event-link {
	border-top: 7px solid #ccc;
	text-decoration: none !important;
	display: block;
	font-weight: @light;
	.rem (min-height,6);
	
	.space (padding, .5, 0, 1, 0);

	.rem (margin-bottom,1);
	.transition8;
}

	a.event-link:hover,
	a.event-link:focus,
	 {
		border-top: 7px solid @brick;
		.transition3;
	}
	
	a.event-link .event-title {
		.rem (font-size,1.125);
		.rem (margin-bottom,.5);
		text-decoration: none !important;
		display: block;
		font-weight: @light;
		color: @gray;
		.transition8;
	}

	#content a.event-link .event-title {
		font-weight: @bold;
	}


	a.event-link:hover .event-title,
	a.event-link:focus .event-title {
		color: #000;
		.transition3;
	}


	.event-link,
	.event-title,
	.event-description,
	.event-location {
		padding-right: 90px;
	}

.calendar-icon {
	.rem (margin-left,1);
	position: absolute;
	.rem (top,1);
	right: 0;
	float: right;

	width: 80px;	
	text-align: center;
	background: @smoke;
	.radius (.25,.25,.25,.25);
	.rem (min-height,7);

}

.calendar-time {
	color: @charcoal;
	float: left;
	.rem (font-size,.75);
}


.calendar-day {
	display: block;
	color: @gray;
	border-bottom: 1px solid #ccc;
	.rem (font-size,.75);
	.rem (line-height,1.4);
}

.calendar-month {
	display: block;
	color: #fff;
	font-weight: @normal;
	width: 100% !important;
	background: @gray; /* fallback color */
	.rem (font-size,.75);
	.rem (line-height,1.444);
	.transition8;
}

	a.event-link:hover .calendar-month ,
	a.event-link:focus .calendar-month ,
	 {
		background: @brick; /* fallback color */
		.transition3;
	}

.calendar-date {
	.rem (font-size,2.888);
	.rem (letter-spacing,-.111);
	font-weight: @light;
	line-height: 100%;
	color: @gray;
	margin: 0px;
	padding: 0px;
}
.calendar-year {
	color: @charcoal;	
	.rem (font-size,.75);
	.rem (line-height,1.5);
}

.location {
	width: 64%;
	.rem (font-size,.75);
}

.event-description {
	font-weight: @normal !important;
	color: @gray;
}

.calendar-full a {
	text-decoration: none;
	.radius(.5,.5,.5,.5);
	background: @gray-light;
	.space(padding,.5,.5,.5,.5);
	.transition8;
	color: @gray;
}

.calendar-full a:hover {
	background: @mu-gold-light;
	.transition3;
}
