
/* Comments */

#comments {
	background: @smoke;
	padding: 20px;
}

#comments .comment-list {
	.nobullet;
}


.comment-list li {
	display: block;
	padding: 20px;
	margin: 0 0 10px 0 !important;
	background: #fff;
	border-bottom: 1px solid @gray-light;
	-webkit-border-radius: 	10px 10px 0 10px;
	-moz-border-radius: 	10px 10px 0 10px;
	border-radius: 			10px 10px 0 10px;
}



	.comment-list li ol li {
		list-style: none;
		display: block;
		margin: 10px 0 0 0;
		background: @smoke;
	}



	
	.comment-list li ol li ol li {
		background: @gray-light;
	}
	
	.comment-form label {
		display: block;
		.clearfix;
	}

	.comment-author {
		display: block;
		margin: 0 0 0px 0;
		height: 50px;
		line-height: 50px;	
		color: #000;
		font-weight: @bold;
		color: #000;
		-webkit-border-radius: 	10px 10px 0 10px;
		-moz-border-radius: 	10px 10px 0 10px;
		border-radius: 			10px 10px 0 10px;
		}

		.avatar {
			float: left;
			-webkit-border-radius: 	100%;
			-moz-border-radius: 	100%;
			border-radius: 			100%;
		}

		
		cite.fn {
			float: left;
			margin: 0 10px 0 10px;
			display: block;
			height: 49px;
			line-height: 50px;	
		}		
		
		.comment-meta {
			display: block;
			margin: 0;
			padding: 0;
			border-bottom: 1px solid @gray-light;
		}
		
		.comment-meta a {
			.rem(font-size,.75);
			color: #999;
			text-decoration: none;
		}
		
	.comment-reply-link {
		display: block;
		height: 44px;
		line-height: 44px;
		margin-bottom: 0px;
		.rem (width,4);
		
		background: #e5e5e5;
		color: #777;
		text-shadow: 0 1px 0 #fff;
		text-decoration: none;
		text-align: center;


		border-bottom: 1px solid #999;
		-webkit-border-radius: 	5px;
		-moz-border-radius: 	5px;
		border-radius: 			5px;
		
	}


.comment-form textarea {
	display: block;
	width: 100%;
	-webkit-border-radius: 	10px 10px 0 10px;
	-moz-border-radius: 	10px 10px 0 10px;
	border-radius: 			10px 10px 0 10px;
	border: 1px solid @gray-light;
}
