@font-path: '../fonts';

/*! MIZZOU FONT STYLES */

/*--------------------------------------------------------------
  
	* Site:			Mizzou Homepage - http://missouri.edu
	* Author:		Josh Nichols, MU Web Communications
	* Compiler: 	LESS CSS http://lesscss.org/
	* version:		0.1
	
	# Notes
	
	* Proxima Nova from http://www.fontspring.com/fonts/mark-simonson-studio/proxima-nova
	* Imports Light (300), Regular (400) and Extra Bold (700) by default here.
	* All weights should be in font folder ready to be imported as needed on indiviual pages.
  
--------------------------------------------------------------*/

/*! LEGAL - Must be included here to use fonts */

/*
 * Web Fonts from fontspring.com
 *
 * All OpenType features and all extended glyphs have been removed.
 * Fully installable fonts can be purchased at http://www.fontspring.com
 *
 * The fonts included in this stylesheet are subject to the End User License you purchased
 * from Fontspring. The fonts are protected under domestic and international trademark and 
 * copyright law. You are prohibited from modifying, reverse engineering, duplicating, or
 * distributing this font software.
 *
 * (c) 2010-2012 Fontspring
 *
 *
 *
 *
 * The fonts included are copyrighted by the vendor listed below.
 *
 * Vendor:      Mark Simonson Studio
 * License URL: http://www.fontspring.com/fflicense/mark-simonson-studio
 *
 *
 */


/* LIGHT 300 */

@font-face {
    font-family: 'proxima-nova';
    src: url('@{font-path}/proxima-nova/ProximaNova-Light-webfont.eot');
    src: url('@{font-path}/proxima-nova/ProximaNova-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/proxima-nova/ProximaNova-Light-webfont.woff') format('woff'),
         url('@{font-path}/proxima-nova/ProximaNova-Light-webfont.ttf') format('truetype'),
         url('@{font-path}/proxima-nova/ProximaNova-Light-webfont.svg') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'proxima-nova';
    src: url('@{font-path}/proxima-nova/ProximaNova-LightIt-webfont.eot');
    src: url('@{font-path}/proxima-nova/ProximaNova-LightIt-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/proxima-nova/ProximaNova-LightIt-webfont.woff') format('woff'),
         url('@{font-path}/proxima-nova/ProximaNova-LightIt-webfont.ttf') format('truetype'),
         url('@{font-path}/proxima-nova/ProximaNova-LightIt-webfont.svg') format('svg');
    font-weight: 300;
    font-style: italic;

}

/* NORMAL 400 */

@font-face {
    font-family: 'proxima-nova';
    src: url('@{font-path}/proxima-nova/ProximaNova-Reg-webfont.eot');
    src: url('@{font-path}/proxima-nova/ProximaNova-Reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/proxima-nova/ProximaNova-Reg-webfont.woff') format('woff'),
         url('@{font-path}/proxima-nova/ProximaNova-Reg-webfont.ttf') format('truetype'),
         url('@{font-path}/proxima-nova/ProximaNova-Reg-webfont.svg') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'proxima-nova';
    src: url('@{font-path}/proxima-nova/ProximaNova-RegIt-webfont.eot');
    src: url('@{font-path}/proxima-nova/ProximaNova-RegIt-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/proxima-nova/ProximaNova-RegIt-webfont.woff') format('woff'),
         url('@{font-path}/proxima-nova/ProximaNova-RegIt-webfont.ttf') format('truetype'),
         url('@{font-path}/proxima-nova/ProximaNova-RegIt-webfont.svg') format('svg');
    font-weight: 400;
    font-style: italic;

}

/* BOLD 700 */

@font-face {
    font-family: 'proxima-nova';
    src: url('@{font-path}/proxima-nova/ProximaNova-Bold-webfont.eot');
    src: url('@{font-path}/proxima-nova/ProximaNova-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/proxima-nova/ProximaNova-Bold-webfont.woff') format('woff'),
         url('@{font-path}/proxima-nova/ProximaNova-Bold-webfont.ttf') format('truetype'),
         url('@{font-path}/proxima-nova/ProximaNova-Bold-webfont.svg') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'proxima-nova';
    src: url('@{font-path}/proxima-nova/ProximaNova-BoldIt-webfont.eot');
    src: url('@{font-path}/proxima-nova/ProximaNova-BoldIt-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/proxima-nova/ProximaNova-BoldIt-webfont.woff') format('woff'),
         url('@{font-path}/proxima-nova/ProximaNova-BoldIt-webfont.ttf') format('truetype'),
         url('@{font-path}/proxima-nova/ProximaNova-BoldIt-webfont.svg') format('svg');
    font-weight: 700;
    font-style: italic;

}

/*! JANSON FONT STYLES */
/*--------------------------------------------------------------
	
	# Notes
	
 	* License: http://www.myfonts.com/viewlicense?type=web&buildid=2799089
	* Licensed pageviews: 20,000
	* Purchased from myfonts.com with Webcom account
	* Include licence and tracking @import when embedding in a site
  
--------------------------------------------------------------*/

/**
 * @license
 * MyFonts Webfont Build ID 2799089, 2014-04-22T16:49:18-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Janson URW Regular by URW++
 * URL: http://www.myfonts.com/fonts/urw/janson/urw-t-regular/
 * 
 * Webfont: Janson URW Medium by URW++
 * URL: http://www.myfonts.com/fonts/urw/janson/urw-t-medium/
 * 
 * Webfont: Janson URW Bold Italic by URW++
 * URL: http://www.myfonts.com/fonts/urw/janson/urw-t-bold-italic/
 * 
 * Webfont: Janson URW Light by URW++
 * URL: http://www.myfonts.com/fonts/urw/janson/urw-t-light/
 * 
 * Webfont: Janson URW Medium Italic by URW++
 * URL: http://www.myfonts.com/fonts/urw/janson/urw-t-medium-italic/
 * 
 * Webfont: Janson URW SC by URW++
 * URL: http://www.myfonts.com/fonts/urw/janson/urw-sc-t-regular/
 * 
 * Webfont: Janson URW Bold by URW++
 * URL: http://www.myfonts.com/fonts/urw/janson/urw-t-bold/
 * 
 * Webfont: Janson URW Italic by URW++
 * URL: http://www.myfonts.com/fonts/urw/janson/urw-t-italic/
 * 
 * Webfont: Janson URW Light Italic by URW++
 * URL: http://www.myfonts.com/fonts/urw/janson/urw-t-light-italic/
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2799089
 * Licensed pageviews: 20,000
 * Webfonts copyright: (URW)++,Copyright 2006 by (URW)++ Design &amp; Development
 * 
 * © 2014 MyFonts Inc
*/

/* Tracking */
@import (css) url("//hello.myfonts.net/count/2ab5f1");

/* Light 200 */
@font-face {
	font-family: 'Janson';
	src: url('@{font-path}/janson/2AB5F1_3_0.eot');
	src: url('@{font-path}/janson/2AB5F1_3_0.eot?#iefix') format('embedded-opentype'),
		 url('@{font-path}/janson/2AB5F1_3_0.woff') format('woff'),
		 url('@{font-path}/janson/2AB5F1_3_0.ttf') format('truetype');
	font-weight: 200;
    font-style: normal;
}
@font-face {
	font-family: 'Janson';
	src: url('@{font-path}/janson/2AB5F1_8_0.eot');
	src: url('@{font-path}/janson/2AB5F1_8_0.eot?#iefix') format('embedded-opentype'),
		 url('@{font-path}/janson/2AB5F1_8_0.woff') format('woff'),
		 url('@{font-path}/janson/2AB5F1_8_0.ttf') format('truetype');
	font-weight: 200;
    font-style: italic;
}

/* Roman 400 */
@font-face {
	font-family: 'Janson';
	src: url('@{font-path}/janson/2AB5F1_0_0.eot');
	src: url('@{font-path}/janson/2AB5F1_0_0.eot?#iefix') format('embedded-opentype'),
		 url('@{font-path}/janson/2AB5F1_0_0.woff') format('woff'),
		 url('@{font-path}/janson/2AB5F1_0_0.ttf') format('truetype');
	font-weight: 400;
    font-style: normal;
}
@font-face {
	font-family: 'Janson';
	src: url('@{font-path}/janson/2AB5F1_7_0.eot');
	src: url('@{font-path}/janson/2AB5F1_7_0.eot?#iefix') format('embedded-opentype'),
		 url('@{font-path}/janson/2AB5F1_7_0.woff') format('woff'),
		 url('@{font-path}/janson/2AB5F1_7_0.ttf') format('truetype');
	font-weight: 400;
    font-style: italic;
}

/* Medium 500 */
@font-face {
	font-family: 'Janson';
	src: url('@{font-path}/janson/2AB5F1_1_0.eot');
	src: url('@{font-path}/janson/2AB5F1_1_0.eot?#iefix') format('embedded-opentype'),
		 url('@{font-path}/janson/2AB5F1_1_0.woff') format('woff'),
		 url('@{font-path}/janson/2AB5F1_1_0.ttf') format('truetype');
	font-weight: 500;
    font-style: normal;
}
@font-face {
	font-family: 'Janson';
	src: url('@{font-path}/janson/2AB5F1_4_0.eot');
	src: url('@{font-path}/janson/2AB5F1_4_0.eot?#iefix') format('embedded-opentype'),
		 url('@{font-path}/janson/2AB5F1_4_0.woff') format('woff'),
		 url('@{font-path}/janson/2AB5F1_4_0.ttf') format('truetype');
	font-weight: 500;
    font-style: italic;
}

/* Bold 700 */
@font-face {
	font-family: 'Janson';
	src: url('@{font-path}/janson/2AB5F1_6_0.eot');
	src: url('@{font-path}/janson/2AB5F1_6_0.eot?#iefix') format('embedded-opentype'),
		 url('@{font-path}/janson/2AB5F1_6_0.woff') format('woff'),
		 url('@{font-path}/janson/2AB5F1_6_0.ttf') format('truetype');
	font-weight: 700;
    font-style: normal
}
@font-face {
	font-family: 'Janson';
	src: url('@{font-path}/janson/2AB5F1_2_0.eot');
	src: url('@{font-path}/janson/2AB5F1_2_0.eot?#iefix') format('embedded-opentype'),
		 url('@{font-path}/janson/2AB5F1_2_0.woff') format('woff'),
		 url('@{font-path}/janson/2AB5F1_2_0.ttf') format('truetype');
	font-weight: 700;
    font-style: italic;
}


/* Smallcaps 400 */
@font-face {
	font-family: 'Janson-SC';
	src: url('@{font-path}/janson/2AB5F1_5_0.eot');
	src: url('@{font-path}/janson/2AB5F1_5_0.eot?#iefix') format('embedded-opentype'),
		 url('@{font-path}/janson/2AB5F1_5_0.woff') format('woff'),
		 url('@{font-path}/janson/2AB5F1_5_0.ttf') format('truetype');
	font-weight: 400;
    font-style: normal;
}