#navigation,
#sidebar,
.span,
.breadcrumbs,
.alert-icon,
.accessibility,
.footer-missouri,
.address
 {
	display: none !important;
}

div
{
width: 100% !important;
}
.column-archive
{
clear: both !important;
}

.one-third {
	width: 16% !important;
	margin: 0 3% 0 0 !important;
}

.two-thirds {
	width: 80% !important;
	margin: 0 !important;
}

* {
	font-family: arial !important;
	color: #000 !important;
}