@import url('mixers.less'); // Standard MU mixins
@import url('fonts.less'); // Proxima Nova and Janson
@import url('images.less'); // Generic WP Image styles
@import url('site.less'); // Get styles unique to this site

/* RESET */

html {
	font-size: @html_font_size;
	font-family: "proxima-nova","HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; 
	background: @charcoal;
	
	@media @mq-mobile {
		font-size: 16px;
	}
}

body {
	background: @charcoal;
	margin: 0;
	padding: 0;
	border-top: 9px solid @charcoal;

	@media @mq-mobile {
		border-top: none;
	}

}


hr {
	display: block;
	.rem(margin-top,1);
	.rem(margin-bottom,1);
	border: none;
	border-top: 1px solid #ccc;
	}


pre {
	margin: 0;
	font-family: inherit;
	white-space: inherit;
}

q:lang(en)
{
quotes: "&#8220;" "&#8221;" "'" "'";
}

blockquote {
	.rem (margin,2);
	.space (padding, 1.5, 2, 1.5, 2);
	background: @smoke;
	position: relative;
}

	blockquote p {
		display: inline;
		margin: 0;
	}

	blockquote:before {
		color: @gray-light;
		position: absolute;
		content: open-quote;
		.rem (top,-.1);
		.rem (left,.5);
		.rem (font-size,4);

	}

	blockquote p:after {
		position: relative;
		.rem (top,0);
		color: @gray-light; 
		content: close-quote;
		.rem (font-size,2);
		.rem (vertical-align,-.5);
		.rem (line-height,.1);
		.rem (margin-left,.25);
	}

/* Anti-MS code */

.MsoNormal {
	color: purple;
	text-decoration: none;
}

ins {
	color: purple;
	text-decoration: none;
}



.box {
	background: @smoke;
	.space(padding,1,1,1,1);
	.radius(1,1,1,1);
}

/* STRUCTURE */

.content-wrapper {
	min-height: 500px;
	background: #fff;
	padding-bottom: 25px;
}

.featured-image-wrapper,
.post-shortcode-wrapper {
	display: block;
	position: relative;
	z-index: 100
}

.featured-image-wrapper img {
	.radius (.5,.5,.5,.5);
}

.row {
	.rem (margin-bottom,1.5);
}


.desktop-hide {
	display: none !important;
}

.skip-links {
	height: 44px;
	display: block;
	position: relative;
	overflow: visible;
	z-index: 999;
	margin: 0;
	padding: 0;
	color: red;
}

.skip-links li {
	.nobullet;
}

@media @mq-mobile {
	.skip-links {
		height: 27px;
	}
}

.hidden { /* For accessible hidden text */
	position: absolute !important;
	top: -1px;
	left: 0;
	clip: rect(1px, 1px, 1px, 1px);
	.space (padding, 0, 1, 0, 1);
	margin:0;
	border: 0 !important;
	.rem(height,2);
	.rem(line-height,2);
/* 	overflow: hidden; */
	.radius (0,0,.5,.5);	
	}
	

a.hidden:focus {
	clip: rect(1px, 300px, 44px, 1px);
	background: @charcoal;
	color: @smoke;
	}


.break { 
	word-break:break-all;
	}

ul, ol {
	margin: 0;
	padding: 0;
}

ol {
	list-style-type: decimal;
	}

	ol li {
		list-style-type: decimal;
		}
	
		ol li ol li {
			list-style-type: lower-alpha;
			}
			
			ol li ol li ol li {
				list-style-type: lower-roman;
				}

a {
	color: #000;
}

a:hover,
a:focus {
	color: #000;
	text-decoration: none;
}


@media @mq-medium {
	.featured-image-wrapper,
	.post-shortcode-wrapper {
		margin-left: 0;
		margin-right: 0;
	}
	
	.featured-image-wrapper img {
		.radius (.5,.5,.5,.5);
	}
	
}

@media @mq-mobile {
	.featured-image-wrapper,
	.post-shortcode-wrapper {
		margin-left: 0;
		margin-right: 0;
	}
	
	.featured-image-wrapper img {
		.radius (.5,.5,.5,.5);
	}
	
}



// !Type

#content {
		
	h1 {
	.space(padding,1,0,1,0);
	.rem (font-size,2);
	margin-top: 0;
	margin-bottom: 0;
	letter-spacing: -1px;
	font-weight: 900;
		
		&.featured {
			display: inline-block;
			position: relative;
			z-index: 101;
			background: #fff;
			font-weight: 900;
			.rem (font-size,2);
			.space (padding, 1, 1, 1, 1);
			.space (margin, -12, 1, 1, -1);
			letter-spacing:-1px; 
			text-decoration:none; 
			.radius (0,.5,0,0);
	
			@media @mq-small {
					margin-top: 0;
					.radius (0,0,0,0);
			}
		}
	} // end h1
	
	h2 {
		.rem (font-size,1.5);
		font-weight: @bold;
		margin: 0 0 1.5rem 0;
	} // end h2

	h3 {
		display: block;
		.rem (font-size,1.25);
		margin: 0 0 1.5rem 0;

		a {
			display: inline-block;
			.space (padding, .75, 1.25, .75, 1.25);
			.space (margin, 0, 0, 0, -1.25);
			border: 1px solid @gray-light;
			text-decoration: none;
			.radius (2.25,2.25,2.25,2.25);
			.transition8;
			
			&:hover, &:focus {
				background: @gray-light;
				.transition3;
			} // end focus
			
		} // end h3 a

	} // end h3
	
	p {
		margin-top: 0;
		.rem (line-height,1.5);
	}
	
	ul {
		.rem (margin-top,0.5);
		.rem (margin-right,0);
		.rem (margin-bottom,1);
		.rem (margin-left,1);
	} // end ul
		
		ul li {
			list-style: square;
			margin: 0 0 7px 4%;
			.rem (margin-top,0);
			.rem (margin-right,0);
			.rem (margin-bottom,.5);
			.rem (margin-left,1);
		} // end ul li
		
		
			li ul {
				.rem (margin-top,.5);
				.rem (margin-right,0);
				.rem (margin-bottom,1);
				.rem (margin-left,1);
				padding: 0;
			} // li ul


				li ul li {
					.rem (margin-top,0);
					.rem (margin-right,0);
					.rem (margin-bottom,.5);
					.rem (margin-left,0);
					padding: 0;
					.rem (font-size,.9);
					list-style: circle;
				}

					li ul li ul {
						margin: 0px 0 7px 20px;
						padding: 0;
					}

						li ul li ul li {
							margin: 0;
							padding: 0;
							list-style: square;
						}
	
	ol {
		list-style-type: decimal;
		.rem (margin-top,0);
		.rem (margin-right,0);
		.rem (margin-bottom,1);
		.rem (margin-left,1);
	} // end ol
	
		ol li {
			list-style-type: decimal;
			.rem (margin-top,0);
			.rem (margin-right,0);
			.rem (margin-bottom,.5);
			.rem (margin-left,1);
		} // end ol li
			
			li ol {
				.rem (margin-top,0);
				.rem (margin-right,0);
				.rem (margin-bottom,1);
				.rem (margin-left,1);
			} // end li ol

				ol li ol li {
					list-style-type: lower-alpha;
				} // end ol li ol li
				
					ol li ol li ol li {
						list-style-type: lower-roman;
					} // end ol li ol li ol li

	ul.nobullet li,
	ul.nobullet,
	ol.nobullet li,
	ol.nobullet {
		.nobullet;
	}
	
	
} // end #content


/* FOOTER */

.footer-wrapper {
	background: @charcoal;
	.rem(padding-bottom,4) 
	}


#footer {
	.rem(padding-top,2);
	color: @gray-light;
	.rem(font-size,.9);	
	font-weight: 300;
	.rem(line-height,1.5);
	
	a {
		color: @gray-light;
		.rem (font-size,.9);	
	}
	
	p {
		margin: 0 0 17px 0;
	} // end p
	
	
	h3 {
		margin: 0 0 17px 0;
	} // end h3


	.accessibility a {
		display: block;
	} // end accessibility

	.alert-icon {
		display: block;
		background: @mu-gold;
		color: @charcoal;
		border-bottom: 1px solid #b38218;
		.space(padding,.75,1,.70,1);
		text-decoration: none;
		text-shadow: 0 1px 0 #f8d988;
		.radius (.1,.1,.1,.1);
		.transition8;
		
		@media @mq-mobile {
			.rem (margin-bottom,1)
		}

	}
	
	.alert-icon:hover,
	.alert-icon:focus {
		background: #f8d988;
		.transition3;
	}

	.alert-icon .exclaim {
		display: block;
		float: left;
		width: 24px;
		height: 24px;
		margin-right: 10px;
	}

	
	.legal {
		.rem(margin-top,2);
		.rem(line-height,1);
		}
	

} // end footer


@media @mq-mobile {
	#footer .alert-icon {
		.rem (margin-bottom,1)
		
	}
	

	
		#footer .address {
			margin-top: 0px;
			padding-left: 0%;
			border-left: none;
		}
	
	
	
	.alert-icon {
		margin-top: 20px;
	}
}


.footer-brand {
	position: relative;

	a {
		position: relative;
		display: block;
		text-decoration: none;
		color: @gray-light;
		border: none;
		font-family: Janson;
		font-weight: @light;
		overflow: hidden;
		min-height: 52px;
	}	
	
	a:hover,
	a:focus {
		color: @mu-gold !important;
	}

	/* Overide img styles from images.less */
	img {
		width: 86px !important;
		max-width: 86px !important;
		height: 52px !important;
		max-height: 52px !important;
	}

	/* Frame the <image> */
	.shield { 
		position: absolute;
		display: block;
		left: 0;
		top: 0px;
		width: 43px !important;
		height: 52px !important;
		border: none;
		overflow: hidden;
		z-index: 99;
		max-width: none;


	} // end .shield
	a:hover .shield,
	a:focus .shield {
		text-indent: -43px;
	}

	.text {
		display: block;
		width: auto;
		.rem(margin-top,.7);
		.rem(margin-left,3);
		.rem(font-size,1.5);
		
		@media @mq-medium {
			.rem(font-size, 1);
		}
		
	}

} // end #missouri


@media @mq-mobile {

	/* remove offset */
	.container {
		.left-offset1 {
			width: auto;
			padding-left: 0;
		}

		.right_offset1 {
			width: auto;
			padding-right: 0;
		}  
	} // end container
}


@media @mq-medium {
	
	.flex.span7 {
		/* Becomes span8 width */
		width: 64.66667%;
	}
	
	.flex.span3.right-offset1 {
		/* Becomes span4 width no offset */
		padding-right: 0;
		width: 31.33333%; 
	}

	.container {
 		overflow: hidden;
	
		.right-offset2 {
			width: 31.33333%; /* becomes span4 to maintain width of menu */
			padding-right: 0 !important;
		}  
	
		.flex.span7 {
			width: 64.66667%; /* becomes span8 */
		}  
	
		.right-offset2 {
			width: 31.33333%; /* becomes span4 to maintain width of menu */
			padding-right: 0 !important;
		}  
	
		.flex.span7 {
			width: 64.66667%; /* becomes span8 */
		}  
	
	} // end .container

}


/* Mobile Media */
@media @mq-medium {
	.medium-hide {
		display: none !important;
	}
}

@media @mq-mobile {
	.mobile-hide {
		display: none !important;
	}

	.desktop-hide {
		display: block !important;
	}

	.container {
 		overflow: hidden;
	}


	.column-archive {
		clear: both;
		margin-bottom: 1rem;
	}
	
	
	.column-archive:before,
	.column-archive:after {
	content: '\0020';
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0; }
	.column-archive:after {
	clear: both; }
	.column-archive {
	zoom: 1; }

}

/*
Interface Elements
*/

.post-edit-link {
	display: inline-block;
	.rem (padding,.25);
	background: @gray;
	color: @smoke !important;
	.rem (font-size,.8);
	font-weight: @light;
	letter-spacing: 0px; 
	text-decoration: none;
}


.post-delete-link {
	display: inline-block;
	position: relative;
	float: right;
	.rem (padding,1);
	background: red;
	color: #fff;
	font-weight: @light;
	text-decoration: none;
}

.download-link {
	display: inline-block;
	.rem (padding,1);
	background: green;
	color: #fff;
	text-decoration: none;
}

.gray {
    background: @smoke;
    .radius(.5,.5,.5,.5);
    .rem(padding-top, 1);
    .rem(padding-bottom, .5);
}

// MU Mark controls
@import url('banner.less'); // Styles for the MU Branding

// Site features
@import url('people.less'); // Standard styles for the people plugin
@import url('navigation.less'); // Navigation unique to this site 
@import url('social.less'); // Reusable styles for social buttons

// Plugin Styles
@import url('calendar.less'); // Standard styles for the calendar plugin
@import url('publications.less'); // Standard styles for the publications plugin
@import url('forms.less'); // Standard styles for Gravity Forms

// Things you might not want
@import url('comments.less'); // Styles for comments

// Print styles
@media print {
	@import url('print.less');
}