.header-wrapper {
	background-color: @mu-gold;
	#gradient > .vertical-3(
		lighten(@mu-gold, 20%),
		lighten(@mu-gold, 30%), 10%,
		lighten(@mu-gold, 10%), 86%,
		@mu-gold, 100% 
	);
}


/* Slide  */


.slide {
	.rem (margin-top,1.5);
	.rem (margin-bottom,1);
	position: relative;
	min-height: 360px;
	background-position: center center;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-repeat: no-repeat;	
	.radius (.5,.5,.5,.5);
	

	h2 {
		color: #fff;
	}
	
	* {
		color: @gray-light;
	}

	ul,
	li {
		margin-left: 10px;
		list-style: square;
		color: @gray-light;
	}

	a.clearfix {
		display: block !important;
		min-height: 460px;
		.rem(max-height,2);

	}

	a.clearfix:hover,
	a.clearfix:focus {
		display: block !important;
	}

	a:hover h2,
	a:focus h2  {
		color: @mu-gold-dark !important;
	}

	.slide-text {
		position: absolute;

		&.top {
    		top: 0;
        }
	
		&.bottom {
            bottom: 0;
        }

		&.left {
            float: left !important;
        }
		&.right {
            float: right !important;
            right: 0;
        }
		
		
	}

	h2 {
		display: inline-block;
		font-weight: @light;
		.space (padding, .5, 1, .5, 1);
		.space (margin, .5, .5, .75, .5);
		height: auto;
		color: #fff;
		text-shadow: 0px 0px 2px #000;
		background: rgba(0,0,0,.5);
		.radius (.25,.25,.25,.25);
		.transition3;
	}


	.slide-text h3 {
		color: #fff;
		text-shadow: 0px 1px 2px #5885AE;
		.space (margin, .5, .5, .75, 1.5);
		.space(padding,1,1,0,0);
		.rem (font-size,3.5);
		.rem (line-height, 4);
		font-weight: @light;
	}

	.slide-text p {
		color: #fff;
		text-shadow: 0px 0px 3px #5885AE;
		.space (margin, .5, .5, .75, 1.5);
		.space(padding,0,1,0,0);
		.rem (font-size,1);
		.rem (line-height, 1.5);
		font-weight: @light;
	}


	
	.slide-text .slide-content a {
		background: rgba(0,0,0,.5);
		.radius (.25,.25,.25,.25);
		.space(padding,0,.25,0,.25);

	}

    	.slide-text .slide-content a:hover,
    	.slide-text .slide-content a:focus
    	 {
    	    color: #fff;
    		background: rgba(0,0,0,.7);
    	}


	a.clearfix:hover .slide-text p,
	a.clearfix:focus .slide-text p,
	a.clearfix:hover .slide-text h2,
	a.clearfix:focus .slide-text h2
	 {
		// background: rgba(255,255,255,1);
	}


} // end .slide

@media @mq-mobile {

	.slide {
		min-height: 150px;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		.rem (padding-bottom,6);
		.radius (0,0,0,0);
	
		.slide-text {
			position: absolute;
			display: block;
			.rem (font-size,1);
			width: 100% !important;
			bottom: 0 !important;
			.space(padding,0,0,0,0);
		
			.slide-text h2 {
				.rem (font-size,1);
				display: block;
				padding: 1rem 1.5rem 0 0;
				margin: 0 !important;
				height: auto;
				color: @charcoal;
				background: rgba(255,255,255,1);
				.radius (0,0,0,0) !important;
				.transition3;
				text-align: left !important;
			}
		
			.slide-text p {
				margin: 0 !important;
				padding: 1rem 1rem 0 0;
				line-height: 144%;
				.rem (font-size,1);
				.radius (0,0,0,0) !important;
				.transition3;
				text-align: left !important;
			}
			
		} // end slide-text

	
	.bottom.left p,
	.bottom.left p {
		.radius(0,0,0,0);
	}

	
	.slide-text.left {
		left: 0;
	}

	} // end slide

}

// Blog Post Archive

.post-archive .post-item a.post-link {
	.rem (min-height,3);
	.radius (.5,.5,0,1);
}

.post-item {
	position: relative;
	.rem (margin-top,1);
	.rem (margin-bottom,1);

	a.post-link {
		display: block;
		overflow: hidden;
		text-decoration: none;
		min-height: 180px;
		.rem (min-height,10);
		background: #fff;
		border: 1px solid @gray-light;
		.radius (1,1,0,2);
		.transition8;

    	img {
    		.radius (.9,.9,0,0);
    	}

	}

	a.post-link:hover,
	a.post-link:focus{
		color: @charcoal;
		border: 1px solid @mu-gold;
		.transition3;
	}

	h3.post-title {
		.rem (font-size,1.125);
		.rem (line-height,1.75);
		font-weight: @light;
		text-decoration: none;
		.space(margin, 1, .5, .75, 1) !important;
		padding: 0 !important;
		
	}
	p.post-excerpt {
		.space(margin, 0, .75, 1, 1) !important;
	}

	h4.post-title {
		.rem (line-height,1.25);
		font-weight: @normal;
		text-decoration: none;
		margin: 0 0 0 0 !important;
		padding: 0 !important;
	}

	.post-item-category a {
		position: absolute;
		display: block;
		bottom: 0;
		right: 0;
		margin: 0;
		line-height: 0;
		background: #fff;
		border-top: 1px solid @gray-light;
		border-left: 1px solid @gray-light;
		.space (padding, 1.25, 0, .5, .75);
		text-decoration: none;
		color: @gray;
		.radius (1,0,0,0);		
		.transition8;
	}

	@media @mq-medium {
		.post-item-category a {
			.rem(font-size,.75);
		}
	}	

	.post-item-category a:hover,
	.post-item .post-item-category a:focus {
		color: @mu-gold-dark;
		border-top: 7px solid @mu-gold;
		border-left: 7px solid @mu-gold;
		.transition3;
	}

} // end .post-item


.policy-area-description {
    .rem(margin-bottom,4)
}


#content {

    h3.projects,
    h3.publications {
        .space(padding,1,1,1,1);
        .rem(margin-bottom,0);
        background: @gray-light;
        color: @gray;
        .radius(.5,.5,0,0);
        border-bottom: 1px solid @mu-gold-dark;
        font-weight: @light;
    }

    ul.portfolio-list {
        
        margin-top: 0;
        
        li {
            padding: 0;
            margin: 0;

            a {
                display: block;
                border-bottom: 1px solid @gray-light;
                .space(padding,1,.5,1,1);
        /*         .rem(margin-bottom,.5); */
/*                     background: @smoke; */
/*                 .radius(.25,.25,.25,.25); */
                text-decoration: none;

                &:hover {
                    background: @smoke;
                }

                &.archive-link {
                    .radius(0,0,.5,.5);
                    .space(padding,1,1,1,1);
                    background: @mu-gold-light;
                    border-bottom: 1px solid @mu-gold;
                }
                
            } // end a
    
        } // end li
    
    } // end ul.portfolio-list
    
} // #content


@media @mq-mobile {

	.post-wrapper.span3 {
		width: 31.3333333% !important;
		margin-right: 3% !important;
	}

	.post-wrapper.span3.omega {
		margin-right: 0% !important;
	}

	.post-item {
		.rem (margin-bottom,.5);
	}

	.post-item .post-item-category a {
		.rem(font-size,.75);
	}

}

@media @mq-small {
	
	.post-item a.post-link {
		min-height: 50px !important;
		.radius (.5,.5,.5,.5);
	}

	.post-wrapper.span3 {
		width: 100% !important;
		margin-right: 0% !important;
	}
}






