.social-wrapper {
	display: block;
	position: absolute;
	bottom: 0;
	right: 0;
	.rem(min-height,2.5);

	li {
		float: left;
		display: inline-block;
	}
	
	.social-icon {
		display: block;
		.rem(width,2.5);
		.rem(height,2.5);
		.rem(margin-left,.5);
		.rem(margin-bottom,.5);
		.radius(.125,.125,.125,.125);
	}

	.twitter,
	.facebook,
	.linkedin,
	.youtube {
		background-color: @gray;
		background: no-repeat;
		background-position: center center;
		.transition8;
		opacity: .4;
	}
	
	.facebook {
		background-image: url('../../images/social/facebook.svg');
	}
	
	.twitter {
		background-image: url('../../images/social/twitter.svg');
	}
	
	
	.linkedin {
		background-image: url('../../images/social/linkedin.svg');
		
	}
	
	.youtube {
		background-image: url('../../images/social/youtube.svg');
		
	}
	
	.facebook:hover {
		background-color: #3B5998;
		opacity: 1;
		.transition3;
	}
	
	.twitter:hover {
		background-color: #4099FF;
		opacity: 1;
		.transition3;
	}
	
	.linkedin:hover {
		background-color: #4875B4;
		opacity: 1;
		.transition3;
	}
	
	.youtube:hover {
		background-color: #FF3333;
		opacity: 1;
		.transition3;
	}

} // end .social-wrapper
