.search-container {
	display: block;
	width: 400px;
	position: relative;
	float: right;
	.rem (margin-top,4.25);
	min-height: 48px;

	@media @mq-mobile {
		display: block;
		width: 100%;
		position: relative;
		float: left;
		.rem (margin-bottom,1);
		margin-top: 0px;
		min-height: 48px;
	}

	.search-field {
		position: absolute;
		left: 0;
		top: 0;
		width: 72%;
		margin: 0% !important;
		padding: 0 26% 0 2%;
		height: 48px;
		line-height: 48px;
		.rem (font-size,1);
		color: @mu-gold-dark;
		font-family: "proxima-nova","HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; 
		display: inline-block;
		border: none;
		-webkit-border-radius: 	4px;
		-moz-border-radius: 	4px;
		border-radius: 			4px;
		background: @mu-gold-light;
		background-color: rgba(255,255,255,.4);	
		.transition3;
	
		&:focus {
			color: #000;
			background: #fff;
		} 

	} // end .search-field
	
	.search-button {
		font-family: "proxima-nova","HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; 
	
		width: 23%;
		display: block;
		position: absolute;
		top: 2px;
		right: 2px;
		
		padding: 0;
		margin: 0;
		
		cursor: pointer;
		
		background: @mu-gold;
		border: none;
		height: 44px;
		
		.rem(font-size, 1);
		color: @ebony;
		text-decoration: none;
		text-shadow: 0 1px 0 lighten(@mu-gold,20%);
		text-align: center;
	
		-webkit-border-radius: 	2px;
		-moz-border-radius: 	2px;
		border-radius: 			2px;
		
		-webkit-appearance: none; /* override iOS styles */
	
		&:hover,
		&:focus {
			background: @mu-gold-dark;
		}
		
	} // end .search-button

} // end .search-container

.menu-container {
	.rem (margin-bottom,0);
}



.menu a {
		display: block;
		text-decoration: none;
  	.transition3;
	}

.menu-wrapper {
	background: @mu-gold-light;

	background-color: @mu-gold;
	#gradient > .vertical-3(
		lighten(@gray, 20%), 
		lighten(@gray, 70%), 40%,
		lighten(@gray, 90%), 86%,
		#fff, 100% 
	);

		
	.menu-primary li {
		.listfloat;
	}

	/* Primary Nav */
	.menu-primary a {
		.space (padding, 1, .75, 1.25, .75);
		.space (margin, 0, .25, .5, .25);
		
		font-weight: @normal;
		.radius(0,0,.5,.5);
 		background: url('../../images/gold-dip.png') 50% 0% no-repeat;
 		.transition8;
		}
		
		.menu-primary .minor a {
		}

		.menu-primary a:hover,
		.menu-primary a:focus {
	 		background-color: @mu-gold-light;
	 		.transition3;
		}

		.menu-primary li:first-child {
		}

		.menu-primary li:last-child {
		}


		.menu-primary li:first-child a {
			.rem (margin-left,-.75);
		}

		.menu-primary li:last-child a {
		}
		
		.menu-primary .current-page-ancestor a,
		.menu-primary .current_page_item a {
			background: @mu-gold;
			}

		.menu-primary li.current-page-ancestor:first-child a,
		.menu-primary li.current_page_item:first-child  a {
			.rem (padding-left,.75);
		}
	
		.menu-primary .current-page-ancestor a:hover,
		.menu-primary .current-page-ancestor a:focus,
		.menu-primary .current_page_item a:hover,
		.menu-primary .current_page_item a:focus {
		}
		

@media @mq-medium {

	.menu-primary {
	
		a {
			.space (margin, 0, .5, 0, 0);
		}
	
		li:first-child a {
			.rem (margin-left,.0);
		}
	
		li.current_page_item a {
	 		border-top: 1px solid #fff;
		}
			
		} // end menu-primary

	} // end mq-medium




} // end #header


	/* Audience Nav */
	.menu-secondary-container {
		position: relative;

	.menu-secondary {
		position: absolute;
		display: block;
		top: 0;
		right: 0;
		.rem (margin-bottom,.0);
		.rem (padding-left,1);

		li {
			font-weight: @normal;
			.listfloat;
			.rem(margin-left, .5);
		}

		a {
			.space (padding, 1.25, .75, 1, .75);
			font-weight: @normal;
			color: @charcoal;
			.radius(0,0,.5,.5);
	 		background: url('../../images/dip.png') center top no-repeat;
		}
	
		a:hover,
		a:focus {
			background-color: @mu-gold-light;
			background-color: rgba(255,255,255,.4);	
		}

		li:nth-child(2) a {
			.rem (padding-left,.4);
		}
		li:last-child a {
			.rem (margin-right,-.75);
		}
		
	} // end .menu-secondary

} // end .menu-secondary-container 


/* Breadcrumbs */

.breadcrumb-wrapper {
	display: block;
	.rem (padding-top,1.5);
	.rem (padding-bottom,1);
}


.breadcrumbs {
	clear: both;
	color: #888;


	li {
		.listfloat;
	}
	
	li {
		margin-right: 1%;
		float: left;
		font-weight: @light;
	}
	
	li a {
		color: #888;
		text-decoration: none;
	}

	li a:hover,
	li a:focus {
		text-decoration: underline;
	}

	li a:after {
		content: ' \00BB'; 
	}

} // end .breadcrumbs


/* Sidebar & Widgets */

.widget_recent_entries {
	background: @smoke;
}

	.widget_recent_entries li,
	#content .widget_recent_entries li {
		list-style: none;
		margin: 0;
	}

/* Child Navigation */

.childnav { 

	a {
	display: block;
	color: @charcoal;
	text-decoration: none;
	.space (padding, .75, .75, .75, .75);
	.transition8;
	}

	li ol {
		margin-left: 0;
	}

	/* Give ol.children a margin */
	li.current_page_item.page_item_has_children ol.children,
	li.current_page_ancestor.current_page_parent.page_item_has_children ol.children  {
		margin-left: 0;
		}
		
	/* Childen of current page parent  */
	li.current_page_ancestor.current_page_parent a {
		border-bottom: 1px solid @gray-light;
	}
	
	
	li.page_item_has_children.current_page_ancestor a {
	}
		
		
	/* Top level current page parent */
	li.current_page_item.page_item_has_children a,
	li ol li.current_page_ancestor.page_item_has_children a,
	li.page_item_has_children.current_page_ancestor.current_page_parent a,
	li.page_item_has_children.current_page_ancestor a,
	li.page_item_has_children.current_page_item a {
		.rem (margin-top,.5);
		.rem (margin-bottom,.25);
		.rem (padding-top,1);
		.radius(.5,.5,0,0);
		border-bottom: none;
		font-weight: @bold;
		color: #000;
 		background: @smoke url('../../images/dome.png') 50% 100% no-repeat;

	}

	li.current_page_ancestor ol.children li.page_item_has_children.current_page_item a,
	li ol li.page_item_has_children.current_page_ancestor.current_page_parent a {

		.rem (margin-top,.5);
		.rem (margin-bottom,.25);
		.rem (padding-top,.75);
		.rem (padding-bottom,.75);
		.radius(.5,.5,0,0);
		border-bottom: none;
		font-weight: @normal;
		color: #fff;
 		background: @charcoal url('../../images/dome.png') 50% 100% no-repeat;
		
	}


	li.page_item_has_children.current_page_ancestor.current_page_parent li ol.children a {
	}

	li.page_item_has_children a {
		border-bottom: none;
	}

		/* Grandchild ol */
		li ol li.current_page_item.page_item_has_children ol.children ,
		li ol li.current_page_ancestor.page_item_has_children ol.children {
			display: block;
			border-bottom: 7px solid @charcoal;
			.rem (margin-bottom,.5);
			-webkit-border-radius: 	0 0 4px 4px; 
			-moz-border-radius: 	0 0 4px 4px; 
			border-radius: 			0 0 4px 4px;  
		}

		/* Grandchildren  */
		li.current_page_item.page_item_has_children ol.children a,
		li ol li.current_page_ancestor.page_item_has_children ol.children a,
		li.page_item_has_children.current_page_ancestor.current_page_parent ol.children a,
		li.current_page_ancestor ol.children li.page_item_has_children.current_page_item ol.children li a,
		li.current_page_ancestor ol.children li.page_item_has_children.current_page_item ol.children li.current_page_item a  {
			font-weight: @normal;
			background: #fff;

			margin-bottom: 0;
			margin-top: 0;

			color: @charcoal;
			.space (padding, .5, .75, .5, .75);
			
			border-top: none;
			border-bottom: 1px solid @gray-light;
			.radius(0,0,0,0);
		}

		/* Grandchild ol */
		li.current_page_item.page_item_has_children ol.children li:first-child a,
		li.current_page_ancestor.page_item_has_children ol.children li:first-child a {
		}

		li ol li.current_page_item.page_item_has_children ol.children li:last-child a ,
		li ol li.current_page_ancestor.page_item_has_children ol.children li:last-child a {
			border-bottom: none;
			.rem (padding-bottom,.65);
		}


			li.current_page_item.page_item_has_children ol.children li.current_page_item a,
			li ol li.current_page_ancestor.page_item_has_children ol.children li.current_page_item a {
				color: @mu-gold-dark;
				border-left: .25rem solid @gray-light;
				.rem (padding-left,.5);

			}

	a:hover {
		color: @mu-gold-dark !important;
		border-bottom: 1px solid @mu-gold;
		.transition3;
	}

	li ol li.current_page_item a {
		color: @mu-gold-dark;
	}


	li.current_page_item ol.children li a {
		background: #fff;
		border-bottom: none;
		.radius(0,0,0,0);
	}

	li.current_page_item ol.children {
		padding-left: 0;
		}

	li,
	li.current_page_item ol.children li ol.children li,
	li.current_page_ancestor ol.children li ol.children li  {
		list-style: none;
		display: none;
	}

	/* 	Get things to appear at the right times */	
	li.current_page_item,
	li.current_page_ancestor,
	li.current_page_parent ol.children li,
	li.current_page_item ol.children li,
	li.current_page_ancestor.current_page_parent ol.children li,
	li.current_page_ancestor ol li.current_page_parent ol.children li,
	li.current_page_parent ol.children li.current_page_item ol.children li  {
		display: block;
	}

} // end childnav

#content ol.categories,
ol.categories {
	padding: 0;
	.rem (margin-top,0);
	.rem (margin-right,0);
	.rem (margin-bottom,2);
	.rem (margin-left,0);
	
}


#content ol.categories li,
ol.categories li {
	list-style: none;
	margin: 0 !important;
	padding: 0 !important;
}

#content ol.categories li a,
ol.categories li a {
	text-decoration: none;
	display: block;
	.rem (padding,.75);
	border-bottom: 1px solid @gray-light;
	.transition8;
}
	#content ol.categories li a:hover,
	ol.categories li a:hover {
		color: @mu-gold-dark;
		.transition3;
	}

	#content ol.categories li.current-cat a,
	ol.categories li.current-cat a {
		color: @mu-gold-dark;
	}


	#content ol.categories li:last-child a,
	ol.categories li:last-child a {
		border-bottom: none;
	}
	
@media @mq-mobile {
	
	.mobile-nav-button {
		position: absolute;
		display: block;
		visibility: visible;
		.rem(top,1.5);
		right: -5%;
		
		height: 25px;
		width: 24px;
		padding: 10px;
		
		z-index: 1002;
		text-decoration: none;
		color: #fff;
		background: @mu-gold-dark;
		-webkit-border-radius:  4px 0 0 4px;
		-moz-border-radius: 	4px 0 0 4px;
		border-radius: 			4px 0 0 4px;
	
	}
	
		/* Make the hamburger menu */
		.mobile-nav-button:before {
			content: "";
			position: absolute;
			font-size: 34px;
			top: 13px;
			right: 10px;
			width: 24px;
			height: 0.125em;
			border-top: 0.375em double #fff;
			border-bottom: 0.125em solid #fff;
		}
	
		.mobile-nav-button .text {
			display: block;
			position: absolute;
			text-indent: -9999px;
			left: 0;
			clip: rect(1px, 1px, 1px, 1px);
			margin:0 0 0 0%;
			padding:0 0 0 1%;
			overflow: hidden;
			
		}
	
		.mobile-nav-button:focus  {
			color: #fff;
		}
	
		#mobile-navigation:target .mobile-nav-button {	
			right: 0%;
			}
	
	#mobile-navigation:target {	
		position: absolute;
		display: block;
	 	overflow: visible;
	 	
	 	left: 0;
	 	right: 0;
		top:0px;
		padding-top: 0px;
		z-index: 1001;
	}
	
	/* Child Navigation */
	#footer { 
	
	 .mobilenav { 

	 	li a {
			display: block;
			color: #f4f4f4;
			padding-left: 1.5rem !important;
			border-top: 1px solid #222;
			text-decoration: none;
			.rem(padding-top, 1);
			.rem(padding-bottom, 1);
		}
	
		li.home a {
			color: @mu-gold-dark;
			border-top: none;
			font-weight: @bold;
			.rem(padding-right,3);
			.rem(padding-top,1.5);
			.rem(padding-bottom,2);
		}
	
		li {
			display: inline block;
			list-style: none;
		}
		
			li ol {
				display: none;
				margin-left: 1.5rem;
			}
			
			li ol a {
			}
	
			li.current_page_item ol {
				display: block;
			}
	
				li.current_page_item a {
					background: @mu-gold;
					color: #000;
				}
	
	
				li.current_page_item ol li a {
					background: #222;
					color: #f4f4f4;
					border-top: 1px solid #000;
				}
	
			li.current_page_item ol li ol {
				display: none;
			}
	
			li.current_page_ancestor  {
				display: block;
			}
	
			li.current_page_ancestor ol  {
				display: block;
			}
			li.current_page_ancestor ol li ol { 
				display: none;
			}
	
			li.current_page_ancestor ol li.current_page_item ol {
				display: block;
			}
	
			li.current_page_ancestor ol li.current_page_ancestor ol {
				display: block;
				background: #222;
			}
	
			
	} // end .mobilenav

} // end #footer
	
:target .menu-wrapper {
	position: absolute;
 	left: 0;
 	right: 0;
	top:0px;

	background: rgb(0, 0, 0); /* fallback color */
	background: rgba(0, 0, 0, .7);
	margin: 0 0px 0 1.5rem;
	padding: 10px 0 0 0;
	}
	
	/* This is the animation code. */
	@-webkit-keyframes slidein {
		0% { -webkit-transform: translateX(100px); }
		100% { -webkit-transform: translateX(0px); }
	}
		

	#mobile-navigation:target div.menu-wrapper  {
	   -webkit-animation-name: slidein;
	   -webkit-animation-duration: .3s;
	   -webkit-animation-timing-function: ease; /* ease is the default */
	   -webkit-animation-delay: 0s;             /* 0 is the default */
	   -webkit-animation-iteration-count: 1;    /* 1 is the default */
	   -webkit-animation-direction: alternate;  /* normal is the default */
	}
	
	

#mobile-navigation:target .close {
	background: rgb(0, 0, 0);  /* fallback color */
	background: rgba(0, 0, 0, .8);

	height: auto;
	line-height: 1;
	
	top: 0px;
	right:  0px;
	left: 0px;
	border-bottom: 1px solid #000;

	bottom: -200vh;
	text-indent: -9999em;
	z-index: -999; /*Keep behind nav when target */

}
.close-button { 
	display: none;
	}

:target .close-button {
	display: block;
	position: absolute;
}

:target .close {
	display: block;
	position: absolute;
}

} // end :target .menu-wrapper

#menu-policy-areas {
	.space(margin,1.5,0,0,0);
	font-weight: @bold;

	 li {
		 display: block;
	
		 a {
		 background: @smoke;
		 display: block;
		 text-decoration: none;
		 .space(padding,1,1,1,1);
		 .space(margin,0,0,.125,0);
		 border-bottom: 1px solid @gray-light;
		 .radius(.25,.25,.25,.25);
		 }
	 
		 a:hover,
		 a:focus {
			 background: @mu-gold-light;
		 }
		 
	 } // end li

	 li:first-of-type a {
		 // border-bottom: none;
		 .radius(.5,.5,.25,.25);
	 }

	 li:last-of-type a {
		 // border-bottom: none;
		 .radius(.25,.25,.25,1);
	 }
	
} // end #menu-policy-areas