// Styles for people pages and archives

#content {

	ol.half {
		width: 46%;
		display: block;
		margin-right: 4%;
		float: left;
	}
	
	.left-half {
		width: 48.5%;
		margin-right: 3%;
		display: block;
		float: left;
	}
	
	.right-half {
		width: 48.5%;
		display: block;
		float: left;
	}

	ol.research {
		color: @gray;
	}
	
	ol.contact li ol,
	ol.research li ol {
		.rem (margin-top,.5);
		.rem (margin-left,0);
		.rem (font-size,.9);
		color: @gray;
	}
	
	// Metadata styles
	.name a {
		font-weight: @bold;
	}

	.job-title {
		font-weight: @bold;
		color: @gray;
	}

	.email a,
	.unit a,
	.phone a,
	.phone,
	.office-label,
	.address_1,
	.address_2, {
		font-weight: @normal;
		color: @gray;
	}
	
	ol.contact.single-person li.address_1,
	ol.contact.single-person li.office-label {
		padding: 0;
	}
	
	
	.archive ol.contact.half li  {
		background: url(../../images/list-marker.png) bottom left no-repeat;
		padding-right: 9%;
	}
			
		ol.research li ol li,
		ol.contact li ol li,
		ol.contact.single-person li {
			.rem (padding-bottom,.5);
			background: url(../../images/list-marker.png) bottom left no-repeat;
		}
		
		ol.research li ol li:last-child,
		ol.contact li ol li:last-child,
		ol.contact.single-person li:last-child,
		ol.contact.single-person li.address_1,
		ol.contact.single-person li.office-label {
			background: none;
		}
		
	

	@media @mq-small {
		ol.contact.half {
			width: 100%;
		}
	
		.archive ol.contact.half li ol {
			border-right: none;
			padding-right: 0;
		}
	
		ol.research.half {
			width: 100%;
		}
		
		.left-half {
			width: 100%;
			margin-right: 0%;
			display: block;
			float: none;
		}
		 .right-half {
			width: 100%;
			margin-right: 0%;
			display: block;
			float: none;
		}
	} // end @mq-small
	
} // end #content