.publication-item {
	display: block;
	margin: 0 0 2rem 0;

	h4 {
		margin: 1rem 0 .25rem 0;
		.rem (margin-top,1);
		.rem (margin-right,0);
		.rem (margin-bottom,.25);
		.rem (margin-left,0);
	}
	
	
	p {
		margin: 0;
		color: @gray;
		.rem (font-size,.8);
	}
	p.authors {
		color: @ebony;
		.rem (font-size,1);
	}
	
	p.date {
		.rem (margin-top,0);
		.rem (margin-right,0);
		.rem (margin-bottom,.25);
		.rem (margin-left,0);
		color: @ebony;
		.rem (font-size,1);
	}

} // end .publication-item 
 