/* Captions */

.aligncenter,
div.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.gallery-icon {
}

.gallery img { 
	padding: 0px;
	display: block;
	border: 5px solid @charcoal;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
 }

.gallery-caption {
	font-size: .7rem;
	font-weight: normal;
	margin-top: -8px;
	padding: 16px 0 0 0px;
	background: @charcoal;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	
	}

.gallery {
	margin: 0 0 20px 20px;
	padding: 0 0 10px 0px;
	}

.gallery img {
	padding: 0px;
	}	

.wp-caption {
	color: @charcoal;
	padding: 0px !important;
	margin: 0 0px 20px 0px !important;
	}
		
	.wp-caption img {
		display: block;
		margin: 0px !important;
		padding: 0px !important;
		}
	
	.wp-caption-text {
		padding: 10px 0px 10px 0px;
		font-size: .8rem;
		color: #000;
		margin: 0 10px 0 0px;
		border-bottom: 1px solid #000;
		background: #fff;
	}

/* End captions */

/* Begin Images */
img, 
embed, 
object, 
video { 
padding:0;
margin: 0;
max-width: 100%;
height: auto;
}

/*	Using 'class="alignright"' on an image will (who would've
	thought?!) align the image to the right. And using 'class="centered',
	will of course center the image. This is much better than using
	align="center", being much more futureproof (and valid) */

img.centered {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}

.alignright {
	display: block;
	float: right;
	margin-left: 1rem !important;
	}

.alignleft {
	margin-right: 1rem !important;
	float: left;
	}

img.size-large {
	margin-bottom: 20px;
	display: block;
	}

/* End Images */

